Subject: Input dispatching timed out (6b6c74e com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity (server) is not responding. Waited 14608ms for MotionEvent)

--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1765646565990
window_ms: 300000


----- pid 2758 at 2025-12-14 01:22:46.012782931+0800 -----
Cmd line: com.sec.android.app.launcher
Build fingerprint: 'samsung/a71zh/a71:13/TP1A.220624.014/A715FZHSADXB1:user/release-keys'
ABI: 'arm64'
Build type: optimized
Zygote loaded classes=22359 post zygote classes=4043
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/priv-app/TouchWizHome_2017/TouchWizHome_2017.apk!classes2.dex:/system/priv-app/TouchWizHome_2017/TouchWizHome_2017.apk], parent #1
#3 dalvik.system.PathClassLoader: [], parent #1
#4 dalvik.system.PathClassLoader: [/system/app/ClockPackage/ClockPackage.apk:/system/app/ClockPackage/ClockPackage.apk!classes2.dex], parent #0
#5 dalvik.system.PathClassLoader: [/system/app/SamsungCalendar/SamsungCalendar.apk!classes2.dex], parent #0
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 37694 strong; 1314 weak
JNI: CheckJNI is off; globals=487 (plus 71 weak)
Libraries: libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libwebviewchromium_loader.so (18)
Heap: 25% free, 16MB/21MB; 365268 objects
Dumping cumulative Gc timings
Start Dumping Averages for 151 iterations for concurrent copying
MarkingPhase:	Sum: 6.795s Avg: 45.005ms
ScanCardsForSpace:	Sum: 3.148s Avg: 20.848ms
ScanImmuneSpaces:	Sum: 3.102s Avg: 20.545ms
Process mark stacks and References:	Sum: 2.016s Avg: 13.352ms
VisitConcurrentRoots:	Sum: 1.730s Avg: 11.461ms
ClearFromSpace:	Sum: 1.195s Avg: 7.919ms
SweepSystemWeaks:	Sum: 245.717ms Avg: 1.627ms
ProcessReferences:	Sum: 220.058ms Avg: 1.457ms
EnqueueFinalizerReferences:	Sum: 212.503ms Avg: 1.407ms
CaptureThreadRootsForMarking:	Sum: 134.700ms Avg: 892.052us
FlipOtherThreads:	Sum: 106.929ms Avg: 708.139us
GrayAllDirtyImmuneObjects:	Sum: 94.587ms Avg: 626.403us
ForwardSoftReferences:	Sum: 63.697ms Avg: 421.834us
CopyingPhase:	Sum: 61.998ms Avg: 410.582us
InitializePhase:	Sum: 51.222ms Avg: 339.218us
SweepLargeObjects:	Sum: 43.780ms Avg: 289.933us
FlipThreadRoots:	Sum: 39.470ms Avg: 261.390us
ThreadListFlip:	Sum: 38.717ms Avg: 256.403us
EmptyRBMarkBitStack:	Sum: 32.961ms Avg: 218.284us
VisitNonThreadRoots:	Sum: 14.201ms Avg: 94.046us
RecordFree:	Sum: 9.309ms Avg: 61.649us
ReclaimPhase:	Sum: 9.228ms Avg: 61.112us
MarkZygoteLargeObjects:	Sum: 6.465ms Avg: 42.814us
MarkStackAsLive:	Sum: 5.922ms Avg: 39.218us
SweepAllocSpace:	Sum: 5.897ms Avg: 39.052us
(Paused)ClearCards:	Sum: 4.914ms Avg: 32.543us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 4.664ms Avg: 30.887us
ResumeRunnableThreads:	Sum: 3.907ms Avg: 25.874us
SwapBitmaps:	Sum: 3.440ms Avg: 22.781us
UnBindBitmaps:	Sum: 3.013ms Avg: 19.953us
ResumeOtherThreads:	Sum: 1.704ms Avg: 11.284us
Sweep:	Sum: 630us Avg: 4.172us
(Paused)SetFromSpace:	Sum: 572us Avg: 3.788us
(Paused)FlipCallback:	Sum: 538us Avg: 3.562us
Done Dumping Averages
concurrent copying paused:	Sum: 70.240ms 99% C.I. 23us-5470us Avg: 232.582us Max: 11571us
concurrent copying freed-bytes: Avg: 5540KB Max: 14MB Min: 334KB
Freed-bytes histogram: 0:10,1280:14,2560:15,3840:30,5120:37,6400:13,7680:12,8960:10,10240:6,11520:2,12800:1,14080:1
concurrent copying total time: 19.409s mean time: 128.541ms
concurrent copying freed: 11684204 objects with total size 817MB
concurrent copying throughput: 601999/s / 42MB/s  per cpu-time: 57533687/s / 54MB/s
concurrent copying tracing throughput: 32MB/s  per cpu-time: 42MB/s
Average major GC reclaim bytes ratio 0.28575 over 151 GC cycles
Average major GC copied live bytes ratio 0.14629 over 157 major GCs
Cumulative bytes moved 126692152
Cumulative objects moved 2494799
Peak regions allocated 107 (26MB) / 1024 (256MB)
Total madvise time 752.440ms
Start Dumping Averages for 113 iterations for young concurrent copying
ScanCardsForSpace:	Sum: 1.759s Avg: 15.571ms
ScanImmuneSpaces:	Sum: 1.060s Avg: 9.383ms
ClearFromSpace:	Sum: 957.933ms Avg: 8.477ms
Process mark stacks and References:	Sum: 719.685ms Avg: 6.368ms
VisitConcurrentRoots:	Sum: 600.592ms Avg: 5.314ms
SweepSystemWeaks:	Sum: 262.545ms Avg: 2.323ms
ProcessReferences:	Sum: 226.597ms Avg: 2.005ms
EnqueueFinalizerReferences:	Sum: 129.766ms Avg: 1.148ms
FlipOtherThreads:	Sum: 114.231ms Avg: 1.010ms
GrayAllDirtyImmuneObjects:	Sum: 101.790ms Avg: 900.796us
InitializePhase:	Sum: 85.728ms Avg: 758.654us
SweepArray:	Sum: 44.373ms Avg: 392.681us
CopyingPhase:	Sum: 23.095ms Avg: 204.380us
EmptyRBMarkBitStack:	Sum: 14.816ms Avg: 131.115us
ForwardSoftReferences:	Sum: 11.350ms Avg: 100.442us
ThreadListFlip:	Sum: 11.145ms Avg: 98.628us
RecordFree:	Sum: 8.476ms Avg: 75.008us
FlipThreadRoots:	Sum: 6.116ms Avg: 54.123us
(Paused)ClearCards:	Sum: 5.448ms Avg: 48.212us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 5.030ms Avg: 44.513us
VisitNonThreadRoots:	Sum: 3.827ms Avg: 33.867us
ResumeRunnableThreads:	Sum: 3.543ms Avg: 31.353us
ReclaimPhase:	Sum: 3.369ms Avg: 29.814us
ResumeOtherThreads:	Sum: 2.979ms Avg: 26.362us
MarkZygoteLargeObjects:	Sum: 2.548ms Avg: 22.548us
ResetStack:	Sum: 2.314ms Avg: 20.477us
SwapBitmaps:	Sum: 1.966ms Avg: 17.398us
FreeList:	Sum: 1.615ms Avg: 14.292us
UnBindBitmaps:	Sum: 1.313ms Avg: 11.619us
(Paused)SetFromSpace:	Sum: 594us Avg: 5.256us
(Paused)FlipCallback:	Sum: 564us Avg: 4.991us
Done Dumping Averages
young concurrent copying paused:	Sum: 38.281ms 99% C.I. 22us-935us Avg: 169.384us Max: 2407us
young concurrent copying freed-bytes: Avg: 8899KB Max: 10MB Min: 4328KB
Freed-bytes histogram: 3840:2,5120:8,6400:19,7680:18,8960:38,10240:28
young concurrent copying total time: 6.173s mean time: 54.630ms
young concurrent copying freed: 12573942 objects with total size 982MB
young concurrent copying throughput: 2.03693e+06/s / 159MB/s  per cpu-time: 177376131/s / 169MB/s
young concurrent copying tracing throughput: 34MB/s  per cpu-time: 36MB/s
Average minor GC reclaim bytes ratio 0.379903 over 113 GC cycles
Average minor GC copied live bytes ratio 0.0327482 over 115 minor GCs
Cumulative bytes moved 28739408
Cumulative objects moved 654769
Peak regions allocated 107 (26MB) / 1024 (256MB)
Total time spent in GC: 25.582s
Mean GC size throughput: 70MB/s per cpu-time: 86MB/s
Mean GC object throughput: 948214 objects/s
Total number of allocations 24623414
Total bytes allocated 1815MB
Total bytes freed 1799MB
Free memory 5691KB
Free memory until GC 5691KB
Free memory until OOME 239MB
Total memory 21MB
Max memory 256MB
Zygote space size 8232KB
Total mutator paused time: 108.521ms
Total time waiting for GC to complete: 148.678ms
Total GC count: 264
Total GC time: 25.582s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2792,1:132,2:21,3:15,4:7,5:2,6:1
Histogram of blocking GC count per 10000 ms: 0:2970
Native bytes total: 140859837 registered: 54967301
Total native bytes at last GC: 129902461
/data/dalvik-cache/arm64/system@app@SamsungCalendar@SamsungCalendar.apk@classes.vdex: verify
/data/dalvik-cache/arm64/system@app@ClockPackage@ClockPackage.apk@classes.vdex: verify
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/data/dalvik-cache/arm64/system@priv-app@TouchWizHome_2017@TouchWizHome_2017.apk@classes.dex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/arm64/android.test.base.odex: verify
Current JIT code cache size (used / resident): 936KB / 948KB
Current JIT data cache size (used / resident): 433KB / 508KB
Zygote JIT code cache size (at point of fork): 22KB / 32KB
Zygote JIT data cache size (at point of fork): 16KB / 32KB
Current JIT mini-debug-info size: 123KB
Current JIT capacity: 2048KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 887
Total number of JIT baseline compilations: 881
Total number of JIT optimized compilations: 9
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 8
Memory used for stack maps: Avg: 148B Max: 5016B Min: 16B
Memory used for compiled code: Avg: 1104B Max: 15KB Min: 24B
Memory used for profiling info: Avg: 217B Max: 4536B Min: 24B
Start Dumping Averages for 914 iterations for JIT timings
Compiling baseline:	Sum: 1.381s Avg: 1.511ms
Compiling optimized:	Sum: 149.406ms Avg: 163.463us
TrimMaps:	Sum: 70.121ms Avg: 76.718us
Code cache collection:	Sum: 46.417ms Avg: 50.784us
Done Dumping Averages
Memory used for compilation: Avg: 67KB Max: 1693KB Min: 14KB
ProfileSaver total_bytes_written=310633
ProfileSaver total_number_of_writes=36
ProfileSaver total_number_of_code_cache_queries=55
ProfileSaver total_number_of_skipped_writes=19
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=49492309
ProfileSaver total_ms_of_work=1004
ProfileSaver total_number_of_hot_spikes=1
ProfileSaver total_number_of_wake_ups=56
Number of JIT inline cache deoptimizations: 1

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 49568555
  Metrics:
    ClassLoadingTotalTime: count = 431622
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 411
    YoungGcCount: count = 113
    FullGcCount: count = 151
    TotalBytesAllocated: count = 1901749169
    TotalGcCollectionTime: count = 25705
    YoungGcThroughputAvg: count = 141
    FullGcThroughputAvg: count = 39
    YoungGcTracingThroughputAvg: count = 35
    FullGcTracingThroughputAvg: count = 40
    JitMethodCompileTotalTime: count = 2390595
    JitMethodCompileCount: count = 890
    YoungGcCollectionTime: range = 0...60000, buckets: 113,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 151,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 113,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 151,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 113,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 151,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 108651
    GcWorldStopCount: count = 264
    YoungGcScannedBytes: count = 224772871
    YoungGcFreedBytes: count = 907694906
    YoungGcDuration: count = 6202
    FullGcScannedBytes: count = 667714713
    FullGcFreedBytes: count = 694286786
    FullGcDuration: count = 19503
    GcWorldStopTimeDelta: count = 108651
    GcWorldStopCountDelta: count = 264
    YoungGcScannedBytesDelta: count = 224772871
    YoungGcFreedBytesDelta: count = 907694906
    YoungGcDurationDelta: count = 6202
    FullGcScannedBytesDelta: count = 667714713
    FullGcFreedBytesDelta: count = 694286786
    FullGcDurationDelta: count = 19503
    JitMethodCompileTotalTimeDelta: count = 2390595
    JitMethodCompileCountDelta: count = 890
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 425798
    TotalBytesAllocatedDelta: count = 1901749169
    TotalGcCollectionTimeDelta: count = 25705
    YoungGcCountDelta: count = 113
    FullGcCountDelta: count = 151
*** Done dumping ART internal metrics ***

suspend all histogram:	Sum: 65.369ms 99% C.I. 2us-3207.679us Avg: 119.504us Max: 11371us
DALVIK THREADS (49):
"Signal Catcher" daemon prio=10 tid=3 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x13e801e8 self=0xb40000704b871400
  | sysTid=2777 nice=-20 cgrp=default sched=0/0 handle=0x70327fbcb0
  | state=R schedstat=( 18137190 1375887 20 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x7032704000-0x7032706000 stackSize=991KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00000000006aa9a8  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+128) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #01 pc 0000000000712b44  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+236) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 0000000000721d90  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+208) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 00000000003747c4  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+448) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #04 pc 00000000007203a0  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+280) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #05 pc 000000000071fd94  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+292) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #06 pc 00000000006f6018  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+184) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #07 pc 0000000000702740  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+468) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #08 pc 000000000057db78  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+268) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #09 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #10 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x7244f958 self=0xb40000704b86f800
  | sysTid=2758 nice=0 cgrp=default sched=0/0 handle=0x70fd401500
  | state=S schedstat=( 72016645550 24951712309 104702 ) utm=5558 stm=1643 core=7 HZ=100
  | stack=0x7fc079a000-0x7fc079c000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.app.ActivityThread.main(ActivityThread.java:8762)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)

"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x13e822d8 self=0xb4000070402d3400
  | sysTid=2783 nice=4 cgrp=default sched=0/0 handle=0x7027883cb0
  | state=S schedstat=( 21038234256 4584679546 7481 ) utm=1977 stm=126 core=1 HZ=100
  | stack=0x7027780000-0x7027782000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000003a8b44  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 0000000000484480  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+736) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 0000000000484154  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+32) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:609)
  at java.lang.Daemons$Daemon.run(Daemons.java:140)
  at java.lang.Thread.run(Thread.java:1012)

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x13e80260 self=0xb4000070402d8800
  | sysTid=2786 nice=4 cgrp=default sched=0/0 handle=0x702090ccb0
  | state=S schedstat=( 20414059 47809641 193 ) utm=2 stm=0 core=3 HZ=100
  | stack=0x7020809000-0x702080b000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x06341ed3> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:385)
  - locked <0x06341ed3> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:365)
  at java.lang.Daemons$Daemon.run(Daemons.java:140)
  at java.lang.Thread.run(Thread.java:1012)

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x13e802d8 self=0xb4000070402d5000
  | sysTid=2784 nice=4 cgrp=default sched=0/0 handle=0x7027779cb0
  | state=S schedstat=( 2237508468 1047221008 1008 ) utm=66 stm=157 core=1 HZ=100
  | stack=0x7027676000-0x7027678000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0fc79a10> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:232)
  - locked <0x0fc79a10> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:140)
  at java.lang.Thread.run(Thread.java:1012)

"FinalizerDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x13e80350 self=0xb4000070402d6c00
  | sysTid=2785 nice=4 cgrp=default sched=0/0 handle=0x702766fcb0
  | state=S schedstat=( 905671973 479053942 672 ) utm=64 stm=26 core=5 HZ=100
  | stack=0x702756c000-0x702756e000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x014da909> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:203)
  - locked <0x014da909> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:224)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:300)
  at java.lang.Daemons$Daemon.run(Daemons.java:140)
  at java.lang.Thread.run(Thread.java:1012)

"perfetto_hprof_listener" prio=10 tid=11 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb4000070402da400
  | sysTid=2779 nice=-20 cgrp=default sched=0/0 handle=0x702f6fdcb0
  | state=S schedstat=( 341043221 2740299321 5414 ) utm=1 stm=32 core=3 HZ=100
  | stack=0x702f606000-0x702f608000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e05a8  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000000204e0  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_36> >(void*)+316) (BuildId: 26737eb5df30ee706904538ea21b31ba)
  native: #02 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #03 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"Jit thread pool worker thread 0" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x13e803c8 self=0xb400007033e8a800
  | sysTid=2782 nice=9 cgrp=default sched=0/0 handle=0x702f5ffcb0
  | state=S schedstat=( 1611903247 1249644989 1732 ) utm=134 stm=26 core=5 HZ=100
  | stack=0x702f500000-0x702f502000 stackSize=1023KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000003a8b44  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 0000000000629cd0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 0000000000629b30  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+136) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #04 pc 0000000000629a0c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #05 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #06 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"binder:2758_1" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80440 self=0xb40000704032fc00
  | sysTid=2795 nice=0 cgrp=default sched=0/0 handle=0x6fd5652cb0
  | state=S schedstat=( 1062284996 1398328036 4651 ) utm=60 stm=45 core=7 HZ=100
  | stack=0x6fd555b000-0x6fd555d000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"binder:2758_2" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e804b8 self=0xb400007033ed5000
  | sysTid=2802 nice=0 cgrp=default sched=0/0 handle=0x6fd3554cb0
  | state=S schedstat=( 3496908681 2773023450 13254 ) utm=209 stm=140 core=5 HZ=100
  | stack=0x6fd345d000-0x6fd345f000 stackSize=991KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000003a8b44  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 00000000005e8634  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+968) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 00000000000c5714  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+124) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #04 pc 000000000017b8e4  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+160) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #05 pc 0000000000051a1c  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+240) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 000000000005caf8  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1040) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #07 pc 000000000005c61c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+164) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #08 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #09 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #10 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #11 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #12 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #13 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=15 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x13e80530 self=0xb40000704035cc00
  | sysTid=2813 nice=9 cgrp=default sched=0/0 handle=0x6fd23a9cb0
  | state=S schedstat=( 705930906 298194111 405 ) utm=62 stm=8 core=4 HZ=100
  | stack=0x6fd22b2000-0x6fd22b4000 stackSize=991KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000003a8b44  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 0000000000558c0c  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+372) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 0000000000558044  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+152) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #04 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #05 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"logging-thread" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e805a8 self=0xb400007040346400
  | sysTid=2893 nice=19 cgrp=default sched=0/0 handle=0x6fcf095cb0
  | state=S schedstat=( 2442047793 3432047902 2291 ) utm=174 stm=69 core=5 HZ=100
  | stack=0x6fcef92000-0x6fcef94000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"Thread-4" daemon prio=1 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80688 self=0xb40000704035b000
  | sysTid=2904 nice=19 cgrp=default sched=0/0 handle=0x6fcdf8bcb0
  | state=S schedstat=( 880440536 1343772515 2457 ) utm=44 stm=43 core=4 HZ=100
  | stack=0x6fcde88000-0x6fcde8a000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"UiThreadHelper" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e807f8 self=0xb400007033ed6c00
  | sysTid=3107 nice=-2 cgrp=default sched=0/0 handle=0x6fcce81cb0
  | state=S schedstat=( 1612046643 1419271254 5990 ) utm=113 stm=47 core=6 HZ=100
  | stack=0x6fccd7e000-0x6fccd80000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"launcher-loader" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e808d8 self=0xb400007033ed8800
  | sysTid=3110 nice=10 cgrp=default sched=0/0 handle=0x6fcbd77cb0
  | state=S schedstat=( 40468203459 40652499139 44720 ) utm=3268 stm=778 core=1 HZ=100
  | stack=0x6fcbc74000-0x6fcbc76000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"HsUiThreadHelper" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80ba8 self=0xb400007033eda400
  | sysTid=3111 nice=-1 cgrp=default sched=0/0 handle=0x6fcac6dcb0
  | state=S schedstat=( 2191449078 1577296120 7026 ) utm=124 stm=94 core=6 HZ=100
  | stack=0x6fcab6a000-0x6fcab6c000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000003a8b44  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 000000000077f434  /apex/com.android.art/lib64/libart.so (artJniMethodEnd+204) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 000000000020facc  /apex/com.android.art/lib64/libart.so (art_jni_method_end+12) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"InflateHelper" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80c88 self=0xb400007033edc000
  | sysTid=3115 nice=-2 cgrp=default sched=0/0 handle=0x6fc9b63cb0
  | state=S schedstat=( 801093 955833 5 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6fc9a60000-0x6fc9a62000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"Apps InflateHelper" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80d68 self=0xb400007033eddc00
  | sysTid=3117 nice=-2 cgrp=default sched=0/0 handle=0x6fc8a59cb0
  | state=S schedstat=( 392917 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6fc8956000-0x6fc8958000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"WallpaperPreviewLoadHelper" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80e48 self=0xb400007033edf800
  | sysTid=3118 nice=-2 cgrp=default sched=0/0 handle=0x6fc794fcb0
  | state=S schedstat=( 393074 42916 3 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x6fc784c000-0x6fc784e000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"binder:2758_3" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80f28 self=0xb400007033ee6800
  | sysTid=3119 nice=0 cgrp=default sched=0/0 handle=0x6fc6845cb0
  | state=S schedstat=( 1186008678 1247889695 4827 ) utm=70 stm=48 core=4 HZ=100
  | stack=0x6fc674e000-0x6fc6750000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"binder:2758_4" prio=5 tid=2 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e80fa0 self=0xb400007033e87000
  | sysTid=3773 nice=0 cgrp=default sched=0/0 handle=0x70351fbcb0
  | state=S schedstat=( 3669527400 2687203136 13050 ) utm=226 stm=140 core=6 HZ=100
  | stack=0x7035104000-0x7035106000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"InteractionJankMonitor-Worker" prio=5 tid=4 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81018 self=0xb400007040472000
  | sysTid=3914 nice=0 cgrp=default sched=0/0 handle=0x7034fffcb0
  | state=S schedstat=( 2523957 39512553 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7034efc000-0x7034efe000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"binder:2758_5" prio=5 tid=6 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e810f8 self=0xb400007033e72000
  | sysTid=3915 nice=0 cgrp=default sched=0/0 handle=0x70350fdcb0
  | state=S schedstat=( 3125038831 1885100918 10406 ) utm=171 stm=140 core=7 HZ=100
  | stack=0x7035006000-0x7035008000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=5 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81170 self=0xb40000704029e800
  | sysTid=3983 nice=-2 cgrp=default sched=0/0 handle=0x7034ef5cb0
  | state=S schedstat=( 591623040 120266050 694 ) utm=16 stm=42 core=0 HZ=100
  | stack=0x7034df2000-0x7034df4000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"RenderThread" daemon prio=7 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81250 self=0xb400007033e83800
  | sysTid=4057 nice=-4 cgrp=default sched=0/0 handle=0x7034debcb0
  | state=S schedstat=( 66277705765 8838159627 55258 ) utm=5232 stm=1395 core=2 HZ=100
  | stack=0x7034cf4000-0x7034cf6000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000519544  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+160) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #04 pc 000000000053a8c8  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+408) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #05 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #06 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #07 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"pool-4-thread-1" prio=5 tid=28 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e812c8 self=0xb400006fcf21a000
  | sysTid=4417 nice=0 cgrp=default sched=0/0 handle=0x703430ccb0
  | state=S schedstat=( 151713617 84986041 631 ) utm=8 stm=6 core=1 HZ=100
  | stack=0x7034209000-0x703420b000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"file-logger" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81438 self=0xb400006fcf21f400
  | sysTid=4458 nice=0 cgrp=default sched=0/0 handle=0x6fc0347cb0
  | state=S schedstat=( 32150048 73989798 88 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x6fc0244000-0x6fc0246000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"pool-4-thread-2" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81518 self=0xb400006fcf21bc00
  | sysTid=4497 nice=0 cgrp=default sched=0/0 handle=0x6fbf23dcb0
  | state=S schedstat=( 139647623 89689277 633 ) utm=8 stm=5 core=0 HZ=100
  | stack=0x6fbf13a000-0x6fbf13c000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"pool-3-thread-1" prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e815e0 self=0xb400006fcf21d800
  | sysTid=4509 nice=10 cgrp=default sched=0/0 handle=0x6fbe133cb0
  | state=S schedstat=( 63067013 105673606 337 ) utm=4 stm=1 core=3 HZ=100
  | stack=0x6fbe030000-0x6fbe032000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"hwuiTask0" daemon prio=6 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81750 self=0xb400007034a89800
  | sysTid=4576 nice=-2 cgrp=default sched=0/0 handle=0x6fc4649cb0
  | state=S schedstat=( 610660259 465476457 1710 ) utm=46 stm=14 core=7 HZ=100
  | stack=0x6fc4552000-0x6fc4554000 stackSize=991KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000008e0f8  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 00000000000f456c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+80) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #03 pc 0000000000058274  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+24) (BuildId: 1f426797e505c9b841f55cc49d32b3f4)
  native: #04 pc 000000000053e1b4  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+108) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #05 pc 000000000053e3f4  /system/lib64/libhwui.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, android::uirenderer::CommonPool::CommonPool()::$_0> >(void*)+212) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #06 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #07 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"hwuiTask1" daemon prio=6 tid=32 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e817c8 self=0xb4000070402a0400
  | sysTid=4577 nice=-2 cgrp=default sched=0/0 handle=0x6fc454bcb0
  | state=S schedstat=( 616126604 481152663 1703 ) utm=40 stm=20 core=7 HZ=100
  | stack=0x6fc4454000-0x6fc4456000 stackSize=991KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000008e0f8  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 00000000000f456c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+80) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #03 pc 0000000000058274  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+24) (BuildId: 1f426797e505c9b841f55cc49d32b3f4)
  native: #04 pc 000000000053e1b4  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop()+108) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #05 pc 000000000053e3f4  /system/lib64/libhwui.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, android::uirenderer::CommonPool::CommonPool()::$_0> >(void*)+212) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #06 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #07 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"pool-3-thread-2" prio=5 tid=33 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81840 self=0xb400006fc259ac00
  | sysTid=4812 nice=10 cgrp=default sched=0/0 handle=0x6fc18d3cb0
  | state=S schedstat=( 73012409 158919791 348 ) utm=3 stm=3 core=3 HZ=100
  | stack=0x6fc17d0000-0x6fc17d2000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"TaskThumbnailIconCache-1" prio=5 tid=27 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13e81908 self=0xb400006fc259c800
  | sysTid=4889 nice=10 cgrp=default sched=0/0 handle=0x6fb3525cb0
  | state=S schedstat=( 1144857592 1049787677 2165 ) utm=91 stm=22 core=2 HZ=100
  | stack=0x6fb3422000-0x6fb3424000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at com.android.launcher3.util.Executors$SimpleThreadFactory.lambda$newThread$0(Executors.java:2)
  at com.android.launcher3.util.Executors$SimpleThreadFactory.a(unavailable:0)
  at com.android.launcher3.util.k.run(unavailable:4)
  at java.lang.Thread.run(Thread.java:1012)

"StackedWidgetExecutor" prio=5 tid=34 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13240300 self=0xb40000703461a800
  | sysTid=5335 nice=10 cgrp=default sched=0/0 handle=0x6fc1ec0cb0
  | state=S schedstat=( 23984479 105614367 246 ) utm=1 stm=1 core=4 HZ=100
  | stack=0x6fc1dbd000-0x6fc1dbf000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"WellbeingHandler" prio=5 tid=36 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x132403e0 self=0xb4000070403bd000
  | sysTid=5336 nice=0 cgrp=default sched=0/0 handle=0x6fbe029cb0
  | state=S schedstat=( 580677 6273334 1 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6fbdf26000-0x6fbdf28000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at com.android.launcher3.util.BgObjectWithLooper.runOnThread(BgObjectWithLooper.java:3)
  at com.android.launcher3.util.BgObjectWithLooper.a(unavailable:0)
  at com.android.launcher3.util.a.run(unavailable:2)
  at java.lang.Thread.run(Thread.java:1012)

"pool-3-thread-3" prio=5 tid=37 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x132404e8 self=0xb4000070403bec00
  | sysTid=6059 nice=10 cgrp=default sched=0/0 handle=0x6fab5d0cb0
  | state=S schedstat=( 146240784 301766460 373 ) utm=10 stm=4 core=2 HZ=100
  | stack=0x6fab4cd000-0x6fab4cf000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"pool-3-thread-4" prio=5 tid=35 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x132405b0 self=0xb4000070403c0800
  | sysTid=6101 nice=10 cgrp=default sched=0/0 handle=0x6facffbcb0
  | state=S schedstat=( 190045118 358007024 465 ) utm=12 stm=6 core=2 HZ=100
  | stack=0x6facef8000-0x6facefa000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"AsyncQueryWorker" prio=5 tid=38 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13240678 self=0xb400007034651800
  | sysTid=6435 nice=0 cgrp=default sched=0/0 handle=0x6fb3d83cb0
  | state=S schedstat=( 11945365 19652340 54 ) utm=1 stm=0 core=6 HZ=100
  | stack=0x6fb3c80000-0x6fb3c82000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"pool-3-thread-5" prio=5 tid=39 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13240758 self=0xb4000070403c2400
  | sysTid=6827 nice=10 cgrp=default sched=0/0 handle=0x6fbc5d8cb0
  | state=S schedstat=( 194135254 621861459 477 ) utm=13 stm=5 core=3 HZ=100
  | stack=0x6fbc4d5000-0x6fbc4d7000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"pool-3-thread-6" prio=5 tid=40 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x132439c0 self=0xb4000070403c4000
  | sysTid=6837 nice=10 cgrp=default sched=0/0 handle=0x6fab383cb0
  | state=S schedstat=( 178914267 528548654 544 ) utm=14 stm=3 core=6 HZ=100
  | stack=0x6fab280000-0x6fab282000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"pool-3-thread-7" prio=5 tid=41 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x132421a0 self=0xb4000070403c5c00
  | sysTid=6846 nice=10 cgrp=default sched=0/0 handle=0x6faa166cb0
  | state=S schedstat=( 225123805 169997033 402 ) utm=13 stm=8 core=6 HZ=100
  | stack=0x6faa063000-0x6faa065000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"pool-3-thread-8" prio=5 tid=42 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13242268 self=0xb4000070403c7800
  | sysTid=6866 nice=10 cgrp=default sched=0/0 handle=0x6fa6610cb0
  | state=S schedstat=( 143235090 366442502 477 ) utm=9 stm=4 core=2 HZ=100
  | stack=0x6fa650d000-0x6fa650f000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"AsyncTask #1" prio=5 tid=44 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x133000e8 self=0xb400006f9c506400
  | sysTid=8002 nice=10 cgrp=default sched=0/0 handle=0x6fb3050cb0
  | state=S schedstat=( 11961811715 331915902 2407 ) utm=1185 stm=10 core=7 HZ=100
  | stack=0x6fb2f4d000-0x6fb2f4f000 stackSize=1039KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:922)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
  at java.lang.Thread.run(Thread.java:1012)

"binder:2758_6" prio=5 tid=43 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13b01258 self=0xb400006fb376bc00
  | sysTid=19933 nice=0 cgrp=default sched=0/0 handle=0x6fbdc67cb0
  | state=S schedstat=( 1240118053 1536000846 5384 ) utm=67 stm=56 core=5 HZ=100
  | stack=0x6fbdb70000-0x6fbdb72000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"binder:2758_7" prio=5 tid=45 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13b012d0 self=0xb400007033e75800
  | sysTid=20975 nice=0 cgrp=default sched=0/0 handle=0x6fbd9fecb0
  | state=S schedstat=( 2681691437 1020137699 8887 ) utm=158 stm=110 core=0 HZ=100
  | stack=0x6fbd907000-0x6fbd909000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"InsetsAnimations" prio=5 tid=46 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13380180 self=0xb400006fc25fb400
  | sysTid=24629 nice=0 cgrp=default sched=0/0 handle=0x6fae20bcb0
  | state=S schedstat=( 1476881892 1315631043 4245 ) utm=87 stm=60 core=6 HZ=100
  | stack=0x6fae108000-0x6fae10a000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"android.bg" prio=5 tid=47 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13380260 self=0xb400006fb3ad6c00
  | sysTid=26674 nice=10 cgrp=default sched=0/0 handle=0x6fb94a5cb0
  | state=S schedstat=( 1029791 3810261 7 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x6fb93a2000-0x6fb93a4000 stackSize=1039KB
  | held mutexes=
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000168158  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:335)
  at android.os.Looper.loopOnce(Looper.java:186)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"binder:2758_8" prio=5 tid=48 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x12e401a0 self=0xb4000070349f5800
  | sysTid=22713 nice=0 cgrp=default sched=0/0 handle=0x6fb3c79cb0
  | state=S schedstat=( 741447643 901422597 3245 ) utm=44 stm=29 core=0 HZ=100
  | stack=0x6fb3b82000-0x6fb3b84000 stackSize=991KB
  | held mutexes=
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 00000000003a8b44  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #02 pc 00000000005e8634  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+968) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
  native: #03 pc 00000000000c5714  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+124) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #04 pc 000000000017b8e4  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+160) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #05 pc 0000000000051a1c  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+240) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 000000000005caf8  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1040) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #07 pc 000000000005c61c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+164) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #08 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #09 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #10 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #11 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #12 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #13 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"binder:2758_9" prio=5 tid=49 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x13980180 self=0xb4000070349f2000
  | sysTid=30685 nice=0 cgrp=default sched=0/0 handle=0x6fc4747cb0
  | state=S schedstat=( 32316251 40675360 138 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x6fc4650000-0x6fc4652000 stackSize=991KB
  | held mutexes=
  native: #00 pc 00000000000e0888  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000009765c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 000000000005c2a0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+284) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #03 pc 000000000005c594  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #04 pc 000000000005cef0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #05 pc 000000000008d15c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+448) (BuildId: 1b4a816f755c5de8e61a909cf00e9d24)
  native: #06 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #07 pc 00000000000ce7e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 96be0ef34e4adb4eea10568865f79546)
  native: #08 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #09 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  (no managed stack frames)

"GrallocUploadTh" prio=5 (not attached)
  | sysTid=4611 nice=0 cgrp=default
  | state=S schedstat=( 366915725 312923133 535 ) utm=12 stm=24 core=4 HZ=100
  native: #00 pc 00000000000e186c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 0000000000017cc0  /system/lib64/libutils.so (android::Looper::pollInner(int)+192) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #02 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #03 pc 0000000000519544  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+160) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #04 pc 0000000000517ef0  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::threadLoop()+68) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #05 pc 0000000000013418  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 97f353c1a350efeb766e1e852854da85)
  native: #06 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #07 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)

"binder:2758_5" prio=5 (not attached)
  | sysTid=4821 nice=0 cgrp=default
  | state=S schedstat=( 1349166208 952339424 19774 ) utm=41 stm=93 core=0 HZ=100
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000008e0f8  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 00000000000f456c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+80) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #03 pc 0000000000058274  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+24) (BuildId: 1f426797e505c9b841f55cc49d32b3f4)
  native: #04 pc 00000000000b5f4c  /system/lib64/libgui.so (android::AsyncWorker::run()+140) (BuildId: fe94d7850390877e8f34993f90df3432)
  native: #05 pc 00000000000b6324  /system/lib64/libgui.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (android::AsyncWorker::*)(), android::AsyncWorker*> >(void*)+64) (BuildId: fe94d7850390877e8f34993f90df3432)
  native: #06 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #07 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)

"id.app.launcher" prio=10 (not attached)
  | sysTid=8520 nice=-10 cgrp=default
  | state=S schedstat=( 2370271854 987890198 20061 ) utm=134 stm=102 core=3 HZ=100
  native: #00 pc 0000000000089630  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #01 pc 000000000008e0f8  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #02 pc 00000000000f456c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+80) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #03 pc 0000000000058274  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+24) (BuildId: 1f426797e505c9b841f55cc49d32b3f4)
  native: #04 pc 00000000009664e4  /system/lib64/libhwui.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, android::SemGfxImageFilter::WorkerThread::post(std::__1::function<void ()> const&)::'lambda'()> >(void*)+148) (BuildId: 89cf0c5785e1e1114054cb14653cc4d2)
  native: #05 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
  native: #06 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)

----- end 2758 -----

----- Waiting Channels: pid 2758 at 2025-12-14 01:22:46.007361056+0800 -----
Cmd line: com.sec.android.app.launcher

sysTid=2758      SyS_epoll_wait
sysTid=2777      do_sigtimedwait
sysTid=2779      pipe_read
sysTid=2782      futex_wait_queue_me
sysTid=2783      futex_wait_queue_me
sysTid=2784      futex_wait_queue_me
sysTid=2785      futex_wait_queue_me
sysTid=2786      futex_wait_queue_me
sysTid=2795      binder_ioctl_write_read
sysTid=2802      binder_ioctl_write_read
sysTid=2813      futex_wait_queue_me
sysTid=2893      SyS_epoll_wait
sysTid=2904      futex_wait_queue_me
sysTid=3107      SyS_epoll_wait
sysTid=3110      SyS_epoll_wait
sysTid=3111      SyS_epoll_wait
sysTid=3115      SyS_epoll_wait
sysTid=3117      SyS_epoll_wait
sysTid=3118      SyS_epoll_wait
sysTid=3119      binder_ioctl_write_read
sysTid=3773      binder_ioctl_write_read
sysTid=3914      SyS_epoll_wait
sysTid=3915      binder_ioctl_write_read
sysTid=3983      SyS_epoll_wait
sysTid=4057      SyS_epoll_wait
sysTid=4417      futex_wait_queue_me
sysTid=4458      SyS_epoll_wait
sysTid=4497      futex_wait_queue_me
sysTid=4509      futex_wait_queue_me
sysTid=4576      futex_wait_queue_me
sysTid=4577      futex_wait_queue_me
sysTid=4611      SyS_epoll_wait
sysTid=4812      futex_wait_queue_me
sysTid=4821      futex_wait_queue_me
sysTid=4889      futex_wait_queue_me
sysTid=5335      SyS_epoll_wait
sysTid=5336      SyS_epoll_wait
sysTid=6059      futex_wait_queue_me
sysTid=6101      futex_wait_queue_me
sysTid=6435      SyS_epoll_wait
sysTid=6827      futex_wait_queue_me
sysTid=6837      futex_wait_queue_me
sysTid=6846      futex_wait_queue_me
sysTid=6866      futex_wait_queue_me
sysTid=8002      futex_wait_queue_me
sysTid=8520      futex_wait_queue_me
sysTid=19933     binder_ioctl_write_read
sysTid=20975     binder_ioctl_write_read
sysTid=24629     SyS_epoll_wait
sysTid=26674     SyS_epoll_wait
sysTid=22713     binder_ioctl_write_read
sysTid=30685     binder_ioctl_write_read

----- end 2758 -----

