7476 7475 253:4 / / ro,relatime master:1 - ext4 /dev/block/dm-4 ro,seclabel,i_version
7477 7476 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755
7478 7477 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
7479 7477 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,blkio
7480 7477 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpu
7481 7477 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
7482 7477 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:21 - cgroup none rw,memory
7483 7477 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime master:22 - cgroup none rw,schedtune
7484 7477 0:31 / /dev/freezer rw,nosuid,nodev,noexec,relatime master:23 - cgroup none rw,freezer
7485 7477 0:37 / /dev/usb-ffs/adb rw,relatime master:42 - functionfs adb rw
7486 7477 0:38 / /dev/ffs-diag rw,relatime master:43 - functionfs diag rw
7487 7477 0:39 / /dev/ffs-diag-1 rw,relatime master:44 - functionfs diag_mdm rw
7488 7477 0:40 / /dev/ffs-diag-2 rw,relatime master:45 - functionfs diag_mdm2 rw
7489 7477 0:41 / /dev/usb-ffs/mtp rw,relatime master:46 - functionfs mtp rw
7490 7477 0:42 / /dev/usb-ffs/ptp rw,relatime master:47 - functionfs ptp rw
7491 7476 0:5 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
7492 7476 0:20 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
7493 7492 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
7494 7492 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:17 - cgroup2 none rw
7495 7492 0:10 / /sys/kernel/tracing rw,relatime master:24 - tracefs tracefs rw,seclabel,gid=3012
7496 7492 0:6 / /sys/kernel/debug rw,relatime master:25 - debugfs debugfs rw,seclabel
7497 7496 0:10 / /sys/kernel/debug/tracing rw,relatime master:30 - tracefs tracefs rw,seclabel,gid=3012
7498 7492 0:32 / /sys/fs/fuse/connections rw,relatime master:27 - fusectl none rw
7499 7492 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:28 - bpf bpf rw
7500 7492 0:34 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:29 - pstore pstore rw,seclabel
7501 7476 0:21 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755,gid=1000
7502 7501 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755,gid=1000
7503 7502 0:114 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7504 7503 0:113 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7505 7503 0:113 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7506 7501 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755,gid=1000
7507 7506 0:114 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:50 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7508 7507 0:113 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:53 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7509 7507 0:113 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:55 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7510 7501 8:5 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:31 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7511 7501 8:6 / /mnt/vendor/efs rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7512 7501 0:35 / /mnt/sde rw,relatime master:38 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=700
7513 7501 0:113 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7514 7501 0:113 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,unshared_obb
7515 7501 0:113 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7516 7501 0:113 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7517 7501 0:114 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:49 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7518 7517 0:113 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7519 7517 0:113 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7520 7501 0:113 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7521 7476 259:8 / /metadata rw,nosuid,nodev,noatime master:8 - ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/metadata rw,sync,seclabel,journal_checksum,noauto_da_alloc,i_version
7522 7476 253:5 / /product ro,relatime master:9 - ext4 /dev/block/dm-5 ro,seclabel,i_version
7523 7476 253:6 / /vendor ro,relatime master:10 - ext4 /dev/block/dm-6 ro,seclabel,i_version
7524 7523 259:1 / /vendor/firmware_mnt ro,relatime master:33 - vfat /dev/block/bootdevice/by-name/apnhlos ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
7525 7523 259:2 / /vendor/firmware-modem ro,relatime master:34 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
7526 7523 259:3 / /vendor/dsp ro,nosuid,nodev,relatime master:37 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,i_version,data=ordered
7527 7476 253:7 / /odm ro,relatime master:11 - ext4 /dev/block/dm-7 ro,seclabel,i_version
7528 7476 253:8 / /prism ro,relatime master:12 - ext4 /dev/block/dm-8 ro,seclabel,i_version
7529 7476 253:9 / /optics ro,relatime master:13 - ext4 /dev/block/dm-9 ro,seclabel,i_version
7530 7476 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755
7531 7530 7:48 / /apex/com.samsung.android.ipm@332570401 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel,i_version
7532 7530 7:48 / /apex/com.samsung.android.ipm ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel,i_version
7533 7530 7:56 / /apex/com.android.tzdata@331910000 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel,i_version
7534 7530 7:40 / /apex/com.samsung.android.wifi.broadcom@300000000 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel,i_version
7535 7530 7:56 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel,i_version
7536 7530 7:40 / /apex/com.samsung.android.wifi.broadcom ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel,i_version
7537 7530 7:64 / /apex/com.android.btservices@339990000 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel,i_version
7538 7530 7:64 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel,i_version
7539 7530 7:72 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel,i_version
7540 7530 7:72 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel,i_version
7541 7530 7:96 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel,i_version
7542 7530 7:80 / /apex/com.samsung.android.shell@332570401 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel,i_version
7543 7530 7:96 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel,i_version
7544 7530 7:80 / /apex/com.samsung.android.shell ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel,i_version
7545 7530 7:88 / /apex/com.android.vndk.v30@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel,i_version
7546 7530 7:88 / /apex/com.android.vndk.v30 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel,i_version
7547 7530 7:104 / /apex/com.google.mainline.primary.libs@331851030 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel,i_version
7548 7530 7:112 / /apex/com.samsung.android.camera.unihal@301742001 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel,i_version
7549 7530 7:120 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel,i_version
7550 7530 7:112 / /apex/com.samsung.android.camera.unihal ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel,i_version
7551 7530 7:128 / /apex/com.android.vndk.v31@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel,i_version
7552 7530 7:128 / /apex/com.android.vndk.v31 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel,i_version
7553 7530 7:120 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel,i_version
7554 7530 7:136 / /apex/com.android.vndk.v33@1 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel,i_version
7555 7530 7:136 / /apex/com.android.vndk.v33 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel,i_version
7556 7530 7:144 / /apex/com.samsung.android.authfw.ta@313770400 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel,i_version
7557 7530 7:160 / /apex/com.android.vndk.v32@1 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel,i_version
7558 7530 7:144 / /apex/com.samsung.android.authfw.ta ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel,i_version
7559 7530 7:160 / /apex/com.android.vndk.v32 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel,i_version
7560 7530 7:152 / /apex/com.samsung.android.spqr@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel,i_version
7561 7530 7:152 / /apex/com.samsung.android.spqr ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel,i_version
7562 7530 7:168 / /apex/com.samsung.android.biometrics.face@311722300 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel,i_version
7563 7530 7:168 / /apex/com.samsung.android.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel,i_version
7564 7530 7:176 / /apex/com.samsung.android.biometrics.fingerprint@311722300 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel,i_version
7565 7530 7:176 / /apex/com.samsung.android.biometrics.fingerprint ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel,i_version
7566 7530 253:47 / /apex/com.android.ondevicepersonalization@330442040 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel,i_version
7567 7530 253:48 / /apex/com.android.mediaprovider@331812020 ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel,i_version
7568 7530 253:47 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel,i_version
7569 7530 253:48 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel,i_version
7570 7530 253:46 / /apex/com.android.extservices@331814220 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel,i_version
7571 7530 253:46 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel,i_version
7572 7530 253:45 / /apex/com.android.uwb@339990000 ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel,i_version
7573 7530 253:45 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel,i_version
7574 7530 253:44 / /apex/com.android.art@331813010 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel,i_version
7575 7530 253:44 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel,i_version
7576 7530 253:40 / /apex/com.android.adbd@331610002 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel,i_version
7577 7530 253:42 / /apex/com.android.wifi@339990000 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel,i_version
7578 7530 253:40 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel,i_version
7579 7530 253:42 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel,i_version
7580 7530 253:38 / /apex/com.android.tethering@331820050 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel,i_version
7581 7530 253:39 / /apex/com.android.media.swcodec@331712000 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel,i_version
7582 7530 253:38 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel,i_version
7583 7530 253:39 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel,i_version
7584 7530 253:36 / /apex/com.android.cellbroadcast@331810000 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel,i_version
7585 7530 253:36 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel,i_version
7586 7530 253:37 / /apex/com.android.neuralnetworks@331310000 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel,i_version
7587 7530 253:37 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel,i_version
7588 7530 253:34 / /apex/com.android.conscrypt@331413000 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel,i_version
7589 7530 253:35 / /apex/com.android.resolv@331820000 ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel,i_version
7590 7530 253:34 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel,i_version
7591 7530 253:35 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel,i_version
7592 7530 253:27 / /apex/com.android.appsearch@331311020 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel,i_version
7593 7530 253:27 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel,i_version
7594 7530 253:32 / /apex/com.android.scheduling@331113000 ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel,i_version
7595 7530 253:32 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel,i_version
7596 7530 253:26 / /apex/com.android.sdkext@331811100 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel,i_version
7597 7530 253:26 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel,i_version
7598 7530 253:21 / /apex/com.android.ipsec@331312000 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel,i_version
7599 7530 253:21 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel,i_version
7600 7530 253:29 / /apex/com.android.adservices@331814200 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel,i_version
7601 7530 253:29 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel,i_version
7602 7530 253:17 / /apex/com.android.os.statsd@331811000 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel,i_version
7603 7530 253:17 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel,i_version
7604 7530 253:15 / /apex/com.android.permission@331812030 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel,i_version
7605 7530 253:15 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel,i_version
7606 7530 253:16 / /apex/com.android.media@331712010 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel,i_version
7607 7530 253:16 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel,i_version
7608 7530 0:22 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755
7609 7476 0:23 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755
7610 7609 0:23 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755
7611 7476 0:27 / /acct rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpuacct
7612 7476 0:15 / /config rw,nosuid,nodev,noexec,relatime master:26 - configfs none rw
7613 7476 259:12 / /cache rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7614 7476 8:9 / /efs rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/bootdevice/by-name/sec_efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7615 7476 259:14 / /omr rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/by-name/omr rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7616 7476 259:16 / /data rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7617 7616 259:16 /data /data/user/0 rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7618 7476 0:36 / /data_mirror rw,nosuid,nodev,noexec,relatime master:41 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=700,gid=1000
7619 7618 259:16 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7620 7619 259:16 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7621 7618 259:16 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7622 7618 259:16 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7623 7618 259:16 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7624 7476 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3531144k,nr_inodes=882786,mode=755,gid=1000
7625 7624 0:114 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:49 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7626 7625 0:113 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7627 7625 0:113 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:48 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb
7628 7616 0:170 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7629 7616 0:171 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7630 7616 0:172 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7631 7630 259:16 /user_de/0/com.samsung.android.smartsuggestions /data/user_de/0/com.samsung.android.smartsuggestions rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7632 7628 259:16 /data/com.samsung.android.smartsuggestions /data/data/com.samsung.android.smartsuggestions rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7633 7630 259:16 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7634 7628 259:16 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7635 7616 0:173 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7636 7616 0:174 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7637 7635 259:16 /misc/profiles/cur/0/com.samsung.android.smartsuggestions /data/misc/profiles/cur/0/com.samsung.android.smartsuggestions rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
7638 7636 259:16 /misc/profiles/ref/com.samsung.android.smartsuggestions /data/misc/profiles/ref/com.samsung.android.smartsuggestions rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,flush_group=5666
